{
  "name": "api-routes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZemaToxic",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.20.9"
  }
}
